PORT = 5000

CONNECTION_STRING = mongodb+srv://Yudipie:yudipie47@yudicluster.zmti0za.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Yudicluster
ACCESS_TOKEN_SECRET = password

STRIPE_SECRET_KEY=sk_test_51Pw2xqKLf4cwvcUD3veHnOlsPxWcZHdBQtvq4ubDpNx6ohkzYRgPqppHEAjjKyBKii9ZJoTIAYelaBvAtEqVSEzK00YpTzcYui
FRONTEND_URL=http://localhost:3000 
